<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="s-block-1">
      <div class="center-content">
        <header class="s-header">
          <div class="logo"><a href="" height="66" width="283" class="logo__link"><img src="img/1-block/logo.png" alt="" class="logo__img"/></a></div>
          <div class="wrap-nav-user">
            <nav class="s-nav">
              <ul class="menu__list">
                <li class="menu__item"><a href="" class="menu__link">Сладости</a><span class="arrow"></span></li>
                <li class="menu__item"> <a href="" class="menu__link">Доставка</a><span class="arrow"></span></li>
                <li class="menu__item"> <a href="" class="menu__link">Компания</a><span class="arrow"></span></li>
                <li class="menu__item"> <a href="" class="menu__link menu__link_hover-comand">Команда<span class="arrow"></span></a>
                  <ul class="comand__list">
                    <li class="comand__item"><a href="" class="comand__link">Тони Ройстер</a></li>
                    <li class="comand__item"><a href="" class="comand__link">Ричард Джейс</a></li>
                    <li class="comand__item"><a href="" class="comand__link">Марти Модстер</a></li>
                    <li class="comand__item"><a href="" class="comand__link">Тони ройстер</a></li>
                    <li class="comand__item"><a href="" class="comand__link">Риард Джейс</a></li>
                    <li class="comand__item"> <a href="" class="comand__link">Марти Модстер</a></li>
                    <li class="comand__item"><a href="" class="comand__link comand__link">Тони Ройстер</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="user-block"><a href="">
                <div class="user"> </div></a><a href="">
                <div class="search"></div></a></div>
          </div>
        </header>
        <div class="s-slider-sweets">
          <div class="center-content">
            <div class="slider-sweets-conteiner">
              <div class="ingredients-conteiner">
                <div class="ingredients"><span class="ingredients__title">Ингредиенты<a href="#" class="ingredients__link"></a>
                    <table class="ingredients__table">
                      <tr class="ingredients__tr">
                        <td class="ingredients__name ingredients__muka"> мука пшеничная</td>
                        <td class="ingredients__gram ingredients__gram-muka_padding-top">200 г.</td>
                      </tr>
                      <tr class="ingredients__tr">
                        <td class="ingredients__name ingredients__egg">яйце продукты </td>
                        <td class="ingredients__gram">3 шт.</td>
                      </tr>
                      <tr class="ingredients__tr">
                        <td class="ingredients__name ingredients__saxar"> сахарный песок </td>
                        <td class="ingredients__gram">20 г.</td>
                      </tr>
                      <tr class="ingredients__tr">
                        <td class="ingredients__name ingredients__maslo">масло сливочное</td>
                        <td class="ingredients__gram">50 г.</td>
                      </tr>
                      <tr class="ingredients__tr">
                        <td class="ingredients__name ingredients__milk">молоко сгущеное</td>
                        <td class="ingredients__gram ingredients__gram-muka_padding-bottom">100 г.</td>
                      </tr>
                    </table></span></div>
                <div class="shelf-life"><span class="shelf-life__text-self">срок хранения</span><span class="shelf-life__text-clock">120 часов</span></div>
              </div>
              <div class="images-sweets"><img src="img/1-block/capcacke.png" alt="" class="images__capckace"/></div>
              <div class="description">
                <h2 class="description__title">Sweet Cupcake</h2>
                <p class="description__text">В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури</p>
                <div class="container__description-price"><span class="description__price">199 р</span><a href="" class="button">Заказать</a></div>
              </div>
            </div>
            <div class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"></li>
                <li class="navigation__item"></li>
                <li class="navigation__item"></li>
                <li class="navigation__item"></li>
                <li class="navigation__item"></li>
                <li class="navigation__item"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>